language: node_js
node_js:
    - "6"
before_install:
    - "npm install -g npm@latest"
    - "npm install"
    - "npm run bower"
addons:
    sauce_connect:
        username: "fidian"
        access_key:
            secure: "cqTKz5VLXjBsF2t+zW/gbAugpyD800YuepB+g0ZB8K2tqRYIOMM2qtai41x1bvdFTX8bBHyzlzBDr0ZF4+bUBYr6/mKaOy5CJ6f6X5FIhIPCAj/UhXAS5mEa8jdrn9ZLDSGr+qJp+b05C6397bqbuq5exXdGJexNFHH2nI84QK4="
